# curvegaetanoalboreto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaetanoalboreto/curvegaetanoalboreto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/: MovieApplication.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/api/: MovieService.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/db/: ComplexTypeConverter.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/di/: AppModule.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/extensions/: Bindings.kt  Extensions.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/model/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/repository/: MovieBoundaryCallback.kt  MovieRepository.kt
app/src/main/java/com/gaetanoalboreto/curvegaetanoalboreto/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: circle_progress.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaetanoalboreto/curvegaetanoalboreto/: ExampleUnitTest.kt
app/src/test/java/com/gaetanoalboreto/curvegaetanoalboreto/api/: MovieApiTest.kt
app/src/test/java/com/gaetanoalboreto/curvegaetanoalboreto/repository/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
